{
  "name": "wya-rc",
  "version": "0.1.16",
  "description": "wya for react components",
  "main": "lib/main.js",
  "files": [
    "src/**",
    "dist/**",
    "examples/**",
    "lib/**"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run prompt && npm run all",
    "serve": "node --max_old_space_size=8192 ./node_modules/webpack-dev-server/bin/webpack-dev-server --config  ./config/webpack.config.dev.js --color --progress --hot",
    "dist": "cross-env MODE_ENV=build npm run prompt &&npm run remove:dist && node --max_old_space_size=8192 ./node_modules/webpack/bin/webpack --config ./config/webpack.config.dist.js --color --progress",
    "build": "npm run dist -- -p",
    "build:dev": "npm run dist",
    "lib": "rm -rf lib && cross-env NODE_ENV=production babel src --out-dir lib --copy-files --ignore **.test.js,**.md,examples/**",
    "remove:dist": "rm -rf ./dist",
    "lint": "esw ./config/*.config.* ./src/**/*.js",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "npm run lint -- --fix --watch",
    "lint:style": "stylelint --fix --syntax scss src/**/*.scss",
    "mock": "cd ./src/mock && npm run start",
    "prompt": "node ./config/prompt.config.js",
    "all": "npm-run-all --parallel --race --continue-on-error lint:watch serve",
    "lint-staged": "lint-staged",
    "pre-commit:install": "cp .hooks/* .git/hooks/",
    "test": "jest --config ./tests/config/jest.config.js"
  },
  "author": "wya-team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wya-team/wya-rc"
  },
  "bugs": {
    "url": "https://github.com/wya-team/wya-rc/issues"
  },
  "others_desc": [
    "Don't want to use it directly: braft-editor, element-resize-event; Better control version",
    "Often use: echarts, antd, antd-mobile, react, react-dom, classnames, lrz, wya-fetch;Load by yourself,`npm install -S **`"
  ],
  "dependencies": {
    "braft-editor": "^1.3.0",
    "element-resize-event": "^2.0.9"
  },
  "devDependencies": {
    "antd": "^3.1.4",
    "antd-mobile": "^2.1.4",
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-webpack-loaders": "^0.9.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.5",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "echarts": "^4.0.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.13.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-watch": "^3.1.3",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs-extra": "^5.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.4",
    "json-loader": "^0.5.7",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lint-staged": "^6.0.0",
    "lrz": "^4.9.40",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.2",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "^2.0.8",
    "postcss-smart-import": "^0.7.5",
    "pre-commit": "^1.2.2",
    "precss": "^2.0.0",
    "prompt": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "svg-sprite-loader": "^0.3.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1",
    "wya-fetch": "^0.1.10"
  },
  "peerDependencies": {
    "wya-fetch": ">=0.1.10",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0",
    "lrz": ">=4.9.40",
    "classnames": ">=2.2.5",
    "echarts": "^3.0.0 || ^4.0.0",
    "antd": ">=3.1.4",
    "antd-mobile": ">=2.1.4"
  },
  "lint-staged": {
    "{src,config}/**/*.{js,jsx}": [
      "esw --fix",
      "git add"
    ],
    "*.md": [
      "esw --ext '.md' --fix",
      "git add"
    ],
    "src/**/*.scss": [
      "stylelint --fix --syntax scss",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ]
}
